Mods: {
	InfernumModeMusic: {
		Projectiles.SoulDrivenHeadphonesProj.DisplayName: Soul-Driven Headphones

		Items: {
			SoulDrivenHeadphones: {
				DisplayName: Soul-Driven Headphones
				Tooltip:
					'''
					Allows you to pick and play custom Infernum music of defeated bosses, and to toggle a special boss battle theme
					As you hold onto them, you vaguely feel a mystical presence
					You can also hear the sounds of instruments passionately playing
					'''
			}
		}

		Configs: {
			InfernumMusicConfig: {
				DisplayName: Client Config

				Headers: {
					MusicOverrides: Music Overrides
					ExoMechs: Exo Mechs
				}

				OverrideKingSlimeTheme: {
					Label: King Slime
					Tooltip: If enabled, Gelatinous Dynasty will play.
				}

				OverrideEyeOfCthulhuTheme: {
					Label: Eye Of Cthulhu
					Tooltip: If enabled, Seer of the Night will play.
				}

				OverrideEaterOfWorldsTheme: {
					Label: Eater Of Worlds
					Tooltip: If enabled, Maw of the Corruption will play.
				}

				OverrideBrainOfCthulhuTheme: {
					Label: Brain Of Cthulhu
					Tooltip: If enabled, Intellect of the Crimson will play.
				}

				OverrideQueenBeeTheme: {
					Label: Queen Bee
					Tooltip: If enabled, Royal Retaliation will play.
				}

				OverrideSkeletronTheme: {
					Label: Skeletron
					Tooltip: If enabled, Warden of the Damned will play.
				}

				OverrideWallOfFleshTheme: {
					Label: Wall Of Flesh
					Tooltip: If enabled, One's Ending, Another's Beginning will play.
				}

				OverrideMinibossTheme: {
					Label: Minibosses
					Tooltip: If enabled, Misanthropic Encounters will play.
				}

				OverrideDreadnautilusTheme: {
					Label: Dreadnautilus
					Tooltip: If enabled, Misanthropic Encounters will play.
				}

				OverrideQueenSlimeTheme: {
					Label: Queen Slime
					Tooltip: If enabled, Crowned Before One's End will play.
				}

				OverrideTwinsTheme: {
					Label: The Twins
					Tooltip: If enabled, Inferior Fabrications will play.
				}

				OverrideDestroyerTheme: {
					Label: The Destroyer
					Tooltip: If enabled, Inferior Fabrications will play.
				}

				OverrideSkeletronPrimeTheme: {
					Label: Skeletron Prime
					Tooltip: If enabled, Inferior Fabrications will play.
				}

				OverridePlanteraTheme: {
					Label: Plantera
					Tooltip: If enabled, Floral Animosity will play.
				}

				OverrideGolemTheme: {
					Label: Golem
					Tooltip: If enabled, Icon of the Sun will play.
				}

				OverrideDukeFishronTheme: {
					Label: Duke Fishron
					Tooltip: If enabled, Razorblade Monsoon will play.
				}

				OverrideEmpressOfLightTheme: {
					Label: Empress Of Light
					Tooltip: If enabled, Shining Kaleidoscope ~ Prismatic Radiance will play.
				}

				OverrideLunaticCultistTheme: {
					Label: Lunatic Cultist
					Tooltip: If enabled, Eidolic Ancestry will play.
				}

				OverrideMoonLordTheme: {
					Label: Moon Lord
					Tooltip: If enabled, The End Of An Olden Era will play.
				}

				OverrideAdultEidolonWyrmTheme: {
					Label: Adult Eidolon Wyrm
					Tooltip: If enabled, Vocitus Terminus will play.
				}

				PlayCatastrophicFabrications: {
					Label: Catastrophic Fabrications
					Tooltip: If enabled, Catastrophic Fabrications will play.
				}

				PlayZenithFabrications: {
					Label: Zenith Fabrications
					Tooltip: If enabled, Zenith Fabrications will play on Infernum difficulty in the latter half of the fight.
				}

				PlayTheirFabricator: {
					Label: Their Fabricator
					Tooltip: If enabled, Their Fabricator will play at the end of the fight.
				}

				OverrideCalTheme: {
					Label: Supreme Calamitas
					Tooltip: Determines whether Calamitas' track is overridden. If disabled, Stained Brutal Calamity will play instead, assuming Calamity's Music Mod is enabled.
				}

				ToggleAllMusic: {
					Label: Toggle All Music Overrides
					Tooltip: Enabling this will enable all music overrides
				}
			}
		}

		MusicDisplay: {
			AdultEidolonWyrm: {
				DisplayName: Vocitus Terminus
				Author: by PinpinNeon
			}

			BrainOfCthulhu: {
				DisplayName: Intellect of the Crimson
				Author: by PinpinNeon
			}

			Calamitas: {
				DisplayName: Scars of Calamity
				Author: by PinpinNeon
			}

			LunaticCultist: {
				DisplayName: Eidolic Ancestry
				Author: by PinpinNeon
			}

			DukeFishron: {
				DisplayName: Razorblade Monsoon
				Author: by PinpinNeon
			}

			EaterOfWorlds: {
				DisplayName: Maw of the Corruption
				Author: by PinpinNeon
			}

			EmpressOfLight: {
				DisplayName: Shining Kaleidoscope ~ Prismatic Radiance
				Author: by PinpinNeon
			}

			EyeOfCthulhu: {
				DisplayName: Seer of the Night
				Author: by PinpinNeon
			}

			Golem: {
				DisplayName: Icon of the Sun
				Author: by PinpinNeon
			}

			KingSlime: {
				DisplayName: Gelatinous Dynasty
				Author: by PinpinNeon
			}

			MechBosses: {
				DisplayName: Inferior Fabrications
				Author: by PinpinNeon
			}

			Minibosses: {
				DisplayName: Misanthropic Encounters
				Author: by PinpinNeon
			}

			MoonLord: {
				DisplayName: The End Of An Olden Era
				Author: by PinpinNeon
			}

			Plantera: {
				DisplayName: Floral Animosity
				Author: by PinpinNeon
			}

			QueenBee: {
				DisplayName: Royal Retaliation
				Author: by PinpinNeon
			}

			QueenSlime: {
				DisplayName: Crowned Before One's End
				Author: by PinpinNeon
			}

			Skeletron: {
				DisplayName: Warden of the Damned
				Author: by PinpinNeon
			}

			WallOfFlesh: {
				DisplayName: One's Ending, Another's Beginning
				Author: by PinpinNeon
			}

			Draedon: {
				DisplayName: Their Fabricator
				Author: by PinpinNeon
			}

			ExoMechBosses: {
				DisplayName: Catastrophic Fabrications
				Author: by PinpinNeon
			}

			ZenithFabrications: {
				DisplayName: Zenith Fabrications
				Author: by PinpinNeon
			}

			TitleScreen: {
				DisplayName: Sky After Rain
				Author: by PinpinNeon
			}

			StormBeforeDawn: {
				DisplayName: Storm Before Dawn
				Author: by PinpinNeon
			}
		}
	}
}
