Mods: {
	InfernumModeMusic: {
		Projectiles.SoulDrivenHeadphonesProj.DisplayName: Наушники с душеговорителями

		Items: {
			SoulDrivenHeadphones: {
				DisplayName: Наушники с душеговорителями
				Tooltip:
					'''
					Позволяет выбрать и послушать темы побеждённых боссов из Инфернума, а также переключать специальные темы для боссов
					Пока вы держитесь за них, вы неясно чувствуете мистическое присутствие
					Вы также слышите звуки страстно играющих инструментов
					'''
			}
		}

		HeadphonesText: {
			1: Сейчас играет «{0}»!
			2: «{0}» будет играть во время битв с боссами!
		}

		BossName: {
			// DO NOT change the - to any other symbol or the code that displays "Now playing X" won't work
			TitleScreen: Sky After Rain - Инфернум
			KingSlime: Gelatinous Dynasty - Король слизней
			EyeOfCthulhu: Seer of the Night - Глаз Ктулху
			EaterOfWorlds: Maw of the Corruption - Пожиратель миров
			BrainOfCthulhu: Intellect of the Crimson - Мозг Ктулху
			QueenBee: Royal Retaliation - Королева пчёл
			Skeletron: Warden of the Damned - Скелетрон
			WallOfFlesh: One's Ending, Another's Beginning - Стена плоти
			Minibosses: Misanthropic Encounters - Мини-боссы
			QueenSlime: Crowned before One's End - Королева слизней
			MechBosses: Inferior Fabrications - Механическое трио
			Plantera: Floral Animosity - Плантера
			Golem: Icon of the Sun - Голем
			DukeFishron: Razorblade Typhoon - Герцог Рыброн
			EmpressOfLight: Shining Kaleidoscope - Императрица света
			LunaticCultist: Eidolic Ancestry - Культист-лунатик
			BereftVassal: Duel for a Lost Kingdom - Обездоленный вассал
			MoonLord: The End of an Olden Era - Лунный лорд
			PrimordialWyrm: Vocitus Terminus - Первородный змей
			ExoMechsOld: Inferior Fabrications (Exo Remix) - Экзо-мехи
			ExoMechs: Catastrophic Fabrications - Экзо-мехи
			ExoMechsAlt: Zenith Fabrications - Экзо-мехи
			Draedon: Their Fabricator - Дрэйдон
			Calamitas: Scars of Calamity - Каламитас
			StormBeforeDawn: Storm Before Dawn - Инфернум
		}

		Errors: {
			1: ОШИБКА: Не уточнено имя функции. Первый аргумент должен быть именем функции.
			2: ОШИБКА: Первый аргумент быть строчкой имени функции.
		}

		Configs: {
			InfernumMusicConfig: {
				DisplayName: Конфигурация

				Headers: {
					MusicOverrides: Замена музыки
					ExoMechs: Экзо-мехи
				}

				OverrideKingSlimeTheme: {
					Label: Король слизней
					Tooltip: Если включить, «Gelatinous Dynasty» будет играть.
				}

				OverrideEyeOfCthulhuTheme: {
					Label: Глаз Ктулху
					Tooltip: Если включить, «Seer of the Night» будет играть.
				}

				OverrideEaterOfWorldsTheme: {
					Label: Пожиратель миров
					Tooltip: Если включить, «Maw of the Corruption» будет играть.
				}

				OverrideBrainOfCthulhuTheme: {
					Label: Мозг Ктулху
					Tooltip: Если включить, «Intellect of the Crimson» будет играть.
				}

				OverrideQueenBeeTheme: {
					Label: Королева пчёл
					Tooltip: Если включить, «Royal Retaliation» будет играть.
				}

				OverrideSkeletronTheme: {
					Label: Скелетрон
					Tooltip: Если включить, «Warden of the Damned» будет играть.
				}

				OverrideWallOfFleshTheme: {
					Label: Стена плоти
					Tooltip: Если включить, «One's Ending, Another's Beginning» будет играть.
				}

				OverrideMinibossTheme: {
					Label: Мини-боссы
					Tooltip: Если включить, «Misanthropic Encounters» будет играть.
				}

				OverrideDreadnautilusTheme: {
					Label: Страшнаутилус
					Tooltip: Если включить, «Misanthropic Encounters» будет играть.
				}

				OverrideQueenSlimeTheme: {
					Label: Королева слизней
					Tooltip: Если включить, «Crowned Before One's End» будет играть.
				}

				OverrideTwinsTheme: {
					Label: Близнецы
					Tooltip: Если включить, «Inferior Fabrications» будет играть.
				}

				OverrideDestroyerTheme: {
					Label: Уничтожитель
					Tooltip: Если включить, «Inferior Fabrications» будет играть.
				}

				OverrideSkeletronPrimeTheme: {
					Label: Скелетрон Прайм
					Tooltip: Если включить, «Inferior Fabrications» будет играть.
				}

				OverridePlanteraTheme: {
					Label: Плантера
					Tooltip: Если включить, «Floral Animosity» будет играть.
				}

				OverrideGolemTheme: {
					Label: Голем
					Tooltip: Если включить, «Icon of the Sun» будет играть.
				}

				OverrideDukeFishronTheme: {
					Label: Герцог Рыброн
					Tooltip: Если включить, «Razorblade Monsoon» будет играть.
				}

				OverrideEmpressOfLightTheme: {
					Label: Императрица света
					Tooltip: Если включить, «Shining Kaleidoscope ~ Prismatic Radiance» будет играть.
				}

				OverrideLunaticCultistTheme: {
					Label: Культист-лунатик
					Tooltip: Если включить, «Eidolic Ancestry» будет играть.
				}

				OverrideMoonLordTheme: {
					Label: Лунный лорд
					Tooltip: Если включить, «The End Of An Olden Era» будет играть.
				}

				OverrideAdultEidolonWyrmTheme: {
					Label: Первородный змей
					Tooltip: Если включить, «Vocitus Terminus» будет играть.
				}

				PlayCatastrophicFabrications: {
					Label: Катастрофичные творения
					Tooltip: Если включить, «Catastrophic Fabrications» будет играть.
				}

				PlayZenithFabrications: {
					Label: Зенит творения
					Tooltip: Если включить, «Zenith Fabrications» будет играть на сложности Инфернум в последней половине битвы.
				}

				PlayTheirFabricator: {
					Label: Их творец
					Tooltip: Если включить, «Their Fabricator» будет играть в конце битвы.
				}

				OverrideCalTheme: {
					Label: Каламитас
					Tooltip: Если включить, «Scars of Calamity» будет играть.
				}

				ToggleAllMusic: {
					Label: Включить всю замену музыки
					Tooltip: Включите эту настройку, чтобы заменить всю музыку
				}
			}
		}

		MusicDisplay: {
			AdultEidolonWyrm: {
				DisplayName: Vocitus Terminus
				Author: от PinpinNeon
			}

			BrainOfCthulhu: {
				DisplayName: Intellect of the Crimson
				Author: от PinpinNeon
			}

			Calamitas: {
				DisplayName: Scars of Calamity
				Author: от PinpinNeon
			}

			LunaticCultist: {
				DisplayName: Eidolic Ancestry
				Author: от PinpinNeon
			}

			DukeFishron: {
				DisplayName: Razorblade Monsoon
				Author: от PinpinNeon
			}

			EaterOfWorlds: {
				DisplayName: Maw of the Corruption
				Author: от PinpinNeon
			}

			EmpressOfLight: {
				DisplayName: Shining Kaleidoscope ~ Prismatic Radiance
				Author: от PinpinNeon
			}

			EyeOfCthulhu: {
				DisplayName: Seer of the Night
				Author: от PinpinNeon
			}

			Golem: {
				DisplayName: Icon of the Sun
				Author: от PinpinNeon
			}

			KingSlime: {
				DisplayName: Gelatinous Dynasty
				Author: от PinpinNeon
			}

			MechBosses: {
				DisplayName: Inferior Fabrications
				Author: от PinpinNeon
			}

			Minibosses: {
				DisplayName: Misanthropic Encounters
				Author: от PinpinNeon
			}

			MoonLord: {
				DisplayName: The End Of An Olden Era
				Author: от PinpinNeon
			}

			Plantera: {
				DisplayName: Floral Animosity
				Author: от PinpinNeon
			}

			QueenBee: {
				DisplayName: Royal Retaliation
				Author: от PinpinNeon
			}

			QueenSlime: {
				DisplayName: Crowned Before One's End
				Author: от PinpinNeon
			}

			Skeletron: {
				DisplayName: Warden of the Damned
				Author: от PinpinNeon
			}

			WallOfFlesh: {
				DisplayName: One's Ending, Another's Beginning
				Author: от PinpinNeon
			}

			Draedon: {
				DisplayName: Their Fabricator
				Author: от PinpinNeon
			}

			ExoMechBosses: {
				DisplayName: Catastrophic Fabrications
				Author: от PinpinNeon
			}

			ZenithFabrications: {
				DisplayName: Zenith Fabrications
				Author: от PinpinNeon
			}

			TitleScreen: {
				DisplayName: Sky After Rain
				Author: от PinpinNeon
			}

			StormBeforeDawn: {
				DisplayName: Storm Before Dawn
				Author: от PinpinNeon
			}
		}
	}
}
