Mods: {
	InfernumModeMusic: {
		Projectiles.SoulDrivenHeadphonesProj.DisplayName: Наушники с душеговорителями

		Items: {
			SoulDrivenHeadphones: {
				DisplayName: Наушники с душеговорителями
				Tooltip:
					'''
					Позволяет выбрать и послушать темы побеждённых боссов из Инфернума, а также переключать специальные темы для боссов
					Пока Вы держитесь за них, Вы неясно чувствуете мистическое присутствие
					Вы также слышите звуки страстно играющих инструментов
					'''
			}
		}

		Configs: {
			InfernumMusicConfig: {
				DisplayName: Конфигурация

				Headers: {
					// MusicOverrides: Music Overrides
					// ExoMechs: Exo Mechs
				}

				OverrideKingSlimeTheme: {
					// Label: King Slime
					// Tooltip: If enabled, Gelatinous Dynasty will play.
				}

				OverrideEyeOfCthulhuTheme: {
					// Label: Eye Of Cthulhu
					// Tooltip: If enabled, Seer of the Night will play.
				}

				OverrideEaterOfWorldsTheme: {
					// Label: Eater Of Worlds
					// Tooltip: If enabled, Maw of the Corruption will play.
				}

				OverrideBrainOfCthulhuTheme: {
					// Label: Brain Of Cthulhu
					// Tooltip: If enabled, Intellect of the Crimson will play.
				}

				OverrideQueenBeeTheme: {
					// Label: Queen Bee
					// Tooltip: If enabled, Royal Retaliation will play.
				}

				OverrideSkeletronTheme: {
					// Label: Skeletron
					// Tooltip: If enabled, Warden of the Damned will play.
				}

				OverrideWallOfFleshTheme: {
					// Label: Wall Of Flesh
					// Tooltip: If enabled, One's Ending, Another's Beginning will play.
				}

				OverrideMinibossTheme: {
					// Label: Minibosses
					// Tooltip: If enabled, Misanthropic Encounters will play.
				}

				OverrideDreadnautilusTheme: {
					// Label: Dreadnautilus
					// Tooltip: If enabled, Misanthropic Encounters will play.
				}

				OverrideQueenSlimeTheme: {
					// Label: Queen Slime
					// Tooltip: If enabled, Crowned Before One's End will play.
				}

				OverrideTwinsTheme: {
					// Label: The Twins
					// Tooltip: If enabled, Inferior Fabrications will play.
				}

				OverrideDestroyerTheme: {
					// Label: The Destroyer
					// Tooltip: If enabled, Inferior Fabrications will play.
				}

				OverrideSkeletronPrimeTheme: {
					// Label: Skeletron Prime
					// Tooltip: If enabled, Inferior Fabrications will play.
				}

				OverridePlanteraTheme: {
					// Label: Plantera
					// Tooltip: If enabled, Floral Animosity will play.
				}

				OverrideGolemTheme: {
					// Label: Golem
					// Tooltip: If enabled, Icon of the Sun will play.
				}

				OverrideDukeFishronTheme: {
					// Label: Duke Fishron
					// Tooltip: If enabled, Razorblade Monsoon will play.
				}

				OverrideEmpressOfLightTheme: {
					// Label: Empress Of Light
					// Tooltip: If enabled, Shining Kaleidoscope ~ Prismatic Radiance will play.
				}

				OverrideLunaticCultistTheme: {
					// Label: Lunatic Cultist
					// Tooltip: If enabled, Eidolic Ancestry will play.
				}

				OverrideMoonLordTheme: {
					// Label: Moon Lord
					// Tooltip: If enabled, The End Of An Olden Era will play.
				}

				OverrideAdultEidolonWyrmTheme: {
					// Label: Adult Eidolon Wyrm
					// Tooltip: If enabled, Vocitus Terminus will play.
				}

				PlayCatastrophicFabrications: {
					// Label: Catastrophic Fabrications
					// Tooltip: If enabled, Catastrophic Fabrications will play.
				}

				PlayZenithFabrications: {
					// Label: Zenith Fabrications
					// Tooltip: If enabled, Zenith Fabrications will play on Infernum difficulty in the latter half of the fight.
				}

				PlayTheirFabricator: {
					// Label: Their Fabricator
					// Tooltip: If enabled, Their Fabricator will play at the end of the fight.
				}

				OverrideCalTheme: {
					Label: Заменить тему Каламитас
					Tooltip: Определяет, будет ли трек Каламитас заменён. Если выключена, «Stained Brutal Calamity» будет играть, если установлен Calamity's Music Mod.
				}
			}
		}

		MusicDisplay: {
			AdultEidolonWyrm: {
				DisplayName: Vocitus Terminus
				Author: авт. PinpinNeon
			}

			BrainOfCthulhu: {
				DisplayName: Intellect of the Crimson
				Author: авт. PinpinNeon
			}

			Calamitas: {
				DisplayName: Scars of Calamity
				Author: авт. PinpinNeon
			}

			LunaticCultist: {
				DisplayName: Eidolic Ancestry
				Author: авт. PinpinNeon
			}

			DukeFishron: {
				DisplayName: Razorblade Monsoon
				Author: авт. PinpinNeon
			}

			EaterOfWorlds: {
				DisplayName: Maw of the Corruption
				Author: авт. PinpinNeon
			}

			EmpressOfLight: {
				DisplayName: Shining Kaleidoscope ~ Prismatic Radiance
				Author: авт. PinpinNeon
			}

			EyeOfCthulhu: {
				DisplayName: Seer of the Night
				Author: авт. PinpinNeon
			}

			Golem: {
				DisplayName: Icon of the Sun
				Author: авт. PinpinNeon
			}

			KingSlime: {
				DisplayName: Gelatinous Dynasty
				Author: авт. PinpinNeon
			}

			MechBosses: {
				DisplayName: Inferior Fabrications
				Author: авт. PinpinNeon
			}

			Minibosses: {
				DisplayName: Misanthropic Encounters
				Author: авт. PinpinNeon
			}

			MoonLord: {
				DisplayName: The End Of An Olden Era
				Author: авт. PinpinNeon
			}

			Plantera: {
				DisplayName: Floral Animosity
				Author: авт. PinpinNeon
			}

			QueenBee: {
				DisplayName: Royal Retaliation
				Author: авт. PinpinNeon
			}

			QueenSlime: {
				DisplayName: Crowned Before One's End
				Author: авт. PinpinNeon
			}

			Skeletron: {
				DisplayName: Warden of the Damned
				Author: авт. PinpinNeon
			}

			WallOfFlesh: {
				DisplayName: One's Ending, Another's Beginning
				Author: авт. PinpinNeon
			}

			Draedon: {
				DisplayName: Their Fabricator
				Author: авт. PinpinNeon
			}

			ExoMechBosses: {
				DisplayName: Catastrophic Fabrications
				Author: авт. PinpinNeon
			}

			ZenithFabrications: {
				DisplayName: Zenith Fabrications
				Author: авт. PinpinNeon
			}

			TitleScreen: {
				DisplayName: Sky After Rain
				Author: авт. PinpinNeon
			}

			StormBeforeDawn: {
				DisplayName: Storm Before Dawn
				Author: авт. PinpinNeon
			}
		}
	}
}
