Mods: {
	InfernumModeMusic: {
		Projectiles.SoulDrivenHeadphonesProj.DisplayName: 驭魂耳机

		Items: {
			SoulDrivenHeadphones: {
				DisplayName: 驭魂耳机
				Tooltip:
					'''
					允许你选择并播放已击败的炼狱boss的音乐，以及一个特殊的boss战主题曲
					当你拿起耳机时，你隐约感受到一种神秘的存在
					你还可以听到充满激情的乐器演奏声
					'''
			}
		}

		HeadphonesText: {
			// 1: Now playing {0}!
			// 2: "{0} will be playing during boss fights!"
		}

		BossName: {
			// DO NOT change the - to any other symbol or the code that displays "Now playing X" won't work
			// TitleScreen: Sky After Rain - Infernum
			// KingSlime: Gelatinous Dynasty - King Slime
			// EyeOfCthulhu: Seer of the Night - The Eye of Cthulhu
			// EaterOfWorlds: Maw of the Corruption - The Eater of Worlds
			// BrainOfCthulhu: Intellect of the Crimson - The Brain of Cthulhu
			// QueenBee: Royal Retaliation - The Queen Bee
			// Skeletron: Warden of the Damned - Skeletron
			// WallOfFlesh: One's Ending, Another's Beginning - Wall of Flesh
			// Minibosses: Misanthropic Encounters - Minibosses
			// QueenSlime: Crowned before One's End - Queen Slime
			// MechBosses: Inferior Fabrications - The Mechanical Trio
			// Plantera: Floral Animosity - Plantera
			// Golem: Icon of the Sun - Golem
			// DukeFishron: Razorblade Typhoon - Duke Fishron
			// EmpressOfLight: Shining Kaleidoscope - The Empress of Light
			// LunaticCultist: Eidolic Ancestry - The Lunatic Cultist
			// BereftVassal: Duel for a Lost Kingdom - The Bereft Vassal
			// MoonLord: The End of an Olden Era - The Moon Lord
			// PrimordialWyrm: Vocitus Terminus - The Primordial Wyrm
			// ExoMechsOld: Inferior Fabrications (Exo Remix) - The Exo Mechs
			// ExoMechs: Catastrophic Fabrications - The Exo Mechs
			// ExoMechsAlt: Zenith Fabrications - The Exo Mechs
			// Draedon: Their Fabricator - Draedon
			// Calamitas: Scars of Calamity - Calamitas
			// StormBeforeDawn: Storm Before Dawn - Infernum
		}

		Errors: {
			// 1: ERROR: No function name specified. First argument must be a function name.
			// 2: ERROR: First argument must be a string function name.
		}

		Configs: {
			InfernumMusicConfig: {
				DisplayName: 配置

				Headers: {
					// MusicOverrides: Music Overrides
					// ExoMechs: Exo Mechs
				}

				OverrideKingSlimeTheme: {
					// Label: King Slime
					// Tooltip: If enabled, Gelatinous Dynasty will play.
				}

				OverrideEyeOfCthulhuTheme: {
					// Label: Eye Of Cthulhu
					// Tooltip: If enabled, Seer of the Night will play.
				}

				OverrideEaterOfWorldsTheme: {
					// Label: Eater Of Worlds
					// Tooltip: If enabled, Maw of the Corruption will play.
				}

				OverrideBrainOfCthulhuTheme: {
					// Label: Brain Of Cthulhu
					// Tooltip: If enabled, Intellect of the Crimson will play.
				}

				OverrideQueenBeeTheme: {
					// Label: Queen Bee
					// Tooltip: If enabled, Royal Retaliation will play.
				}

				OverrideSkeletronTheme: {
					// Label: Skeletron
					// Tooltip: If enabled, Warden of the Damned will play.
				}

				OverrideWallOfFleshTheme: {
					// Label: Wall Of Flesh
					// Tooltip: If enabled, One's Ending, Another's Beginning will play.
				}

				OverrideMinibossTheme: {
					// Label: Minibosses
					// Tooltip: If enabled, Misanthropic Encounters will play.
				}

				OverrideDreadnautilusTheme: {
					// Label: Dreadnautilus
					// Tooltip: If enabled, Misanthropic Encounters will play.
				}

				OverrideQueenSlimeTheme: {
					// Label: Queen Slime
					// Tooltip: If enabled, Crowned Before One's End will play.
				}

				OverrideTwinsTheme: {
					// Label: The Twins
					// Tooltip: If enabled, Inferior Fabrications will play.
				}

				OverrideDestroyerTheme: {
					// Label: The Destroyer
					// Tooltip: If enabled, Inferior Fabrications will play.
				}

				OverrideSkeletronPrimeTheme: {
					// Label: Skeletron Prime
					// Tooltip: If enabled, Inferior Fabrications will play.
				}

				OverridePlanteraTheme: {
					// Label: Plantera
					// Tooltip: If enabled, Floral Animosity will play.
				}

				OverrideGolemTheme: {
					// Label: Golem
					// Tooltip: If enabled, Icon of the Sun will play.
				}

				OverrideDukeFishronTheme: {
					// Label: Duke Fishron
					// Tooltip: If enabled, Razorblade Monsoon will play.
				}

				OverrideEmpressOfLightTheme: {
					// Label: Empress Of Light
					// Tooltip: If enabled, Shining Kaleidoscope ~ Prismatic Radiance will play.
				}

				OverrideLunaticCultistTheme: {
					// Label: Lunatic Cultist
					// Tooltip: If enabled, Eidolic Ancestry will play.
				}

				OverrideMoonLordTheme: {
					// Label: Moon Lord
					// Tooltip: If enabled, The End Of An Olden Era will play.
				}

				OverrideAdultEidolonWyrmTheme: {
					// Label: Adult Eidolon Wyrm
					// Tooltip: If enabled, Vocitus Terminus will play.
				}

				PlayCatastrophicFabrications: {
					// Label: Catastrophic Fabrications
					// Tooltip: If enabled, Catastrophic Fabrications will play.
				}

				PlayZenithFabrications: {
					// Label: Zenith Fabrications
					// Tooltip: If enabled, Zenith Fabrications will play on Infernum difficulty in the latter half of the fight.
				}

				PlayTheirFabricator: {
					// Label: Their Fabricator
					// Tooltip: If enabled, Their Fabricator will play at the end of the fight.
				}

				OverrideCalTheme: {
					Label: 覆盖至尊女巫，灾厄的主题曲
					Tooltip: 决定是否覆盖至尊女巫，灾厄的音乐。如果禁用，在启用灾厄音乐包时将会播放“玷残之灾”。
				}

				ToggleAllMusic: {
					// Label: Toggle All Music Overrides
					// Tooltip: Enabling this will enable all music overrides
				}
			}
		}

		MusicDisplay: {
			AdultEidolonWyrm: {
				DisplayName: 始源之末
				Author: 作曲：PinpinNeon
			}

			BrainOfCthulhu: {
				DisplayName: 猩红遗智
				Author: 作曲：PinpinNeon
			}

			Calamitas: {
				DisplayName: 灾之痂痕
				Author: 作曲：PinpinNeon
			}

			LunaticCultist: {
				DisplayName: 幻海血脉
				Author: 作曲：PinpinNeon
			}

			DukeFishron: {
				DisplayName: 利刃台风
				Author: 作曲：PinpinNeon
			}

			EaterOfWorlds: {
				DisplayName: 腐化胃咽
				Author: 作曲：PinpinNeon
			}

			EmpressOfLight: {
				DisplayName: 曜天万華鏡~ Prismatic Radiance
				Author: 作曲：PinpinNeon
			}

			EyeOfCthulhu: {
				DisplayName: 夜幕凝视
				Author: 作曲：PinpinNeon
			}

			Golem: {
				DisplayName: 艳阳之证
				Author: 作曲：PinpinNeon
			}

			KingSlime: {
				DisplayName: 凝元王朝
				Author: 作曲：PinpinNeon
			}

			MechBosses: {
				DisplayName: 劣等造物
				Author: 作曲：PinpinNeon
			}

			Minibosses: {
				DisplayName: 极恶强敌
				Author: 作曲：PinpinNeon
			}

			MoonLord: {
				DisplayName: 旧世之终
				Author: 作曲：PinpinNeon
			}

			Plantera: {
				DisplayName: 花卉暴憎
				Author: 作曲：PinpinNeon
			}

			QueenBee: {
				DisplayName: 皇后的复仇
				Author: 作曲：PinpinNeon
			}

			QueenSlime: {
				DisplayName: 神赐末王
				Author: 作曲：PinpinNeon
			}

			Skeletron: {
				DisplayName: 诅咒守门人
				Author: 作曲：PinpinNeon
			}

			WallOfFlesh: {
				DisplayName: 终亦是始
				Author: 作曲：PinpinNeon
			}

			Draedon: {
				DisplayName: 它们的造物主
				Author: 作曲：PinpinNeon
			}

			ExoMechBosses: {
				DisplayName: 铸灾神械
				Author: 作曲：PinpinNeon
			}

			ZenithFabrications: {
				DisplayName: 天穹魔械
				Author: 作曲：PinpinNeon
			}

			TitleScreen: {
				DisplayName: 雨后的天空
				Author: 作曲：PinpinNeon
			}

			StormBeforeDawn: {
				DisplayName: 黎明前的风暴
				Author: 作曲：PinpinNeon
			}
		}
	}
}
